PORT=8082
__serverURL=https://maerp-javoche.c9users.io:8081
_serverURL=https://backstuff.herokuapp.com
PROD=0
STSK=sk_live_PtrwqwM0BzSqp074343Y4YW7
STPK=pk_live_4TbNwoClEWIVdODTfFcrI5qB 
STTPK=pk_test_MDkxtBLcBpHwMCgkqX2dJHjO
STTSK=sk_test_P9NzNL96T3X3FEgwOVxw8ovm 
STRIPE_LIVE=0